Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games. The game's development started in 2014 and was teased under the codename Project A in October 2019. A closed beta period began with limited access on April 7, 2020, followed by a release on June 2, 2020. It was originally designed for Windows only, but support for the Xbox Series X/S and PlayStation 5 was added in June 2024, albeit without crossplay between PC and console clients. Valorant takes inspiration from the Counter-Strike series, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.

Gameplay
Valorant is a team-based first-person tactical hero shooter set in the near future. Players play as one of a set of Agents, characters based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities, each requiring charges, as well as a unique ultimate ability that requires charging through kills, deaths, orbs, or objectives. Every player starts each round with a "classic" pistol and one or more "signature ability" charges. Other weapons and ability charges can be purchased using an in-game economic system that awards money based on the outcome of the previous round, any kills the player is responsible for, and any objectives completed. The game has an assortment of weapons including secondary guns like sidearms and primary guns like submachine guns, shotguns, machine guns, assault rifles and sniper rifles. There are automatic and semi-automatic weapons that each have a unique shooting pattern that has to be controlled by the player to be able to shoot accurately. It currently offers 24 agents to choose from. The player will get 5 unlocked agents when they create their account, and will have to unlock the rest of the agents by collecting an in-game currency called Kingdom Credits.  Kingdom Credits can be acquired by playing games or completing daily and weekly tasks, and can be spent on unlocking new agents or cosmetic items. However, within the first 28 days of release, new Agents can only be unlocked with Valorant Points (VP), Agent Recruitment Events, or by having a linked and active Xbox Game Pass subscription. VP is an in-game currency that can only obtained by purchasing it with real money, and it can be spent on cosmetic items or new agents.

Unrated
In the standard non-ranked mode, the match is played as best of 25 - the first team to win 13 rounds wins the match. The attacking team has a bomb-type device called the Spike. They must deliver and activate the Spike on one of the multiple specified locations (bomb sites). If the attacking team successfully protects the activated Spike for 45 seconds it detonates, destroying everything in a specific area, and they receive a point. If the defending team can deactivate the spike, or the 100-second round timer expires without the attacking team activating the spike, the defending team receives a point. If all the members of a team are eliminated before the spike is activated, or if all members of the defending team are eliminated after the spike is activated, the opposing team earns a point. If both teams win 12 rounds, sudden death occurs, in which the winning team of that round wins the match, differing from overtime for competitive matches. Additionally, if after 4 rounds, a team wishes to forfeit that match, they may request a vote to surrender. If the vote reaches 4 (in contrast to 5 for competitive), the winning team gets all the victory credit for every round needed to bring them to 13, with the forfeiting team receiving losing credit. A team gets only three chances to surrender: once in the first half, once in the pistol round of the second half, and once more in the second half.

Spike Rush
In the Spike Rush mode, the match is played as best of 7 rounds - the first team to win 4 rounds wins the match. Players begin the round with all abilities fully charged except their ultimate, which charges twice as fast as in standard games. All players on the attacking team carry a spike, but only one spike may be activated per round. Guns are randomized in every round and every player begins with the same gun. Ultimate point orbs in the standard game are present, as well as multiple different power-up orbs.

Swiftplay
Swiftplay matches are simply a shortened version of the Unrated game mode. 10 players are split into 2 teams, attackers and defenders. Attackers must plant the spike while the Defenders must stop them. What differs Swiftplay to Unrated is that it is best to 9 rounds - the first team to win 5 rounds wins the match. On round 4, the team's players switch, as they would do in round 7 in the Unrated game mode. The game's currency system has no changes from Unrated. Swiftplay is meant as a quick game mode, averaging around 15 minutes per game, as opposed to around 40 minutes for Unrated.

Competitive
Competitive matches are the same as unranked matches with the addition of a win-based ranking system that assigns a rank to each player after 5 games are played. Players are required to reach level 20 before playing this mode. In July 2020, Riot introduced a "win by two" condition for competitive matches, where instead of playing a single sudden death round at 12-12, teams will alternate playing rounds on attack and defense in overtime until a team claims victory by securing a two-match lead. Each overtime round gives players the same amount of money to purchase guns and abilities, as well as approximately half of their ultimate ability charge. After each group of two rounds, players may vote to end the game in a draw, requiring 6 players after the first set, 3 after the second, and thereafter only 1 player to agree to a draw. The competitive ranking system ranges from Iron to Radiant. Every rank except for Radiant has 3 tiers. Radiant is reserved for the top 500 players of a region, and both Immortal and Radiant have a number associated to their rank allowing players to have a metric in which they can compare how they rank up to others at their level.

Premier
Premier is a 5v5 gamemode that allows players a path-to-pro competitive game mode that is aimed towards players that wish to be a professional player. Premier was first introduced in alpha testing in Brazil before being rolled out worldwide by 2024. Players will need to create a team of five to compete against other teams in divisions. Each season will last a few weeks and the top teams will be invited to compete in the Division Championship, with winning teams able to be promoted to their region's Challengers league and therefore be part of the VCT ecosystem. This gamemode includes a pick-and-ban system for maps unlike all the other gamemodes where the players have to play the map selected by the system.

Deathmatch
The Deathmatch mode was introduced on August 5, 2020. 14 players enter a 9-minute free-for-all match and the first person to reach 40 kills or the player who has the most kills when time is up wins the match. Players spawn in with a random agent as well as full shields, and all abilities are disabled during the match which indulges pure gunplay. Green health packs drop on every kill, which reset the player to maximum health, armor, and give an additional 30 bullets to each of their guns.

Team Deathmatch
The Team Deathmatch gamemode was announced on June 15, 2023, and went live on June 27 with patch 7.0. This gamemode combines and borrows elements from the standard unrated mode as well as the regular deathmatch mode. It is a free-for-all gamemode where players are split into two teams with five players each. Each match lasts for 9 minutes and 30 seconds, and the first team that reaches 100 kills win. If neither team has reached 100 kills at the end of the 9.5 minutes, then the team with the most kills wins. Each match is split into four stages, with the weapon selection becoming progressively more powerful as players advance through the stages. Players are respawned in a spawn room after being killed. where they will be able to select and adjust their weapons loadout if needed. Unlike the regular deathmatch mode, players need to select their agents before the match begins, as agent abilities are allowed in this gamemode. Players can charge their agents' ultimate abilities either by acquiring Ultimate Orbs spawned randomly throughout the map, or by getting kills. Their ultimate abilities will be available for use after their ult percentages reach 100%. Unlike all other gamemodes, this mode is not played on the standard maps, but rather on its own set of three maps that are specifically designed for team deathmatch: Piazza, District, and Kasbah.

Escalation
The Escalation gamemode was introduced on February 17, 2021 and is similar to the "gungame" concept found in Counter-Strike and Call of Duty: Black Ops, though it is team-based rather than free-for-all with 5 players on each team. The game will pick a random selection of 12 weapons to move through. As with other gungame versions, a team needs to get a certain number of kills to advance to the next weapon and the weapons get progressively worse as the team moves through them. There are two winning conditions, if one team successfully goes through all 12 levels, or if one team is on a higher level than the opposing team within 10 minutes. Just like Deathmatch, players spawn in as a random agent, unable to use abilities, as the gamemode is set for pure gun fights. Though, abilities like Sova's shock darts, Raze's boom bot, and rocket launcher, are abilities that everyone gets to use as a weapon. After a kill, green health packs drop, which replenishes the player's health, armor, and ammo to its maximum. The gamemode also has auto respawns on, respawning players in random locations around the map.

Replication
The Replication gamemode went live on May 11, 2021. During the agent select, players vote on which agent they would want to play as. At the end of the time, or after everyone has voted, the game randomly selects one of the player's votes. The entire team will then play as that agent, even if one of the players has not unlocked that agent. It is a best of nine, with the players switching sides after the fourth round. Players can buy guns and shields with a pre-set number of credits. Abilities are pre-bought. Weapons and shields are reset every round. This gamemode was removed in patch 7.0.

Snowball Fight
Snowball Fight was a limited-time gamemode that was released on December 15, 2020, and is only available during Christmas season. It is a Team Deathmatch game mode, with 50 kills to win. Abilities are not allowed to be used, and players spawn in as a random agent. The only weapon available is the snowball launcher, which is an instant kill, but slow, and uses a projectile-based arc. There is infinite ammo. Throughout the game a "portal" will spawn, delivering gifts, which each contain a random power up.

Agents
There are a large variety of playable agents available in the game. Agents are divided into 4 roles: Duelists, Sentinels, Initiators, and Controllers. Each agent has a different role which indicates how the agent is usually played.
Duelists specialize in attacking and entering a bomb site for the team. Riot's official definition for duelists is "self-sufficient fraggers." Duelists mainly create space for their team while entering onto a site, giving their teammates information, and making entering a site easier. Their abilities tend to consist of flashes which blind enemies, and movement-based abilities that allow for them to cover large distances faster than other agents. This type of ability kit allows for duelists to shine best when they are able to catch players off guard and get impact frags. On attack, duelists are most often expected to play forward, leading the attack. They are expected to be in front of everyone to get opening picks on enemies since their abilities often give them a competitive advantage when gunfighting an enemy. On defense, duelists will be holding choke points where enemies try to enter sites. Due to the mobility in their kits, they are able to get a pick and reposition, giving their team a numbers advantage.
Sentinels are the defensive line, which specializes in locking down sites and protecting teammates from enemies. Their abilities mainly consist of static 'objects' that are obstacles to the enemies. These objects can give the team valuable information and/or deal damage. On attack, sentinels can use their abilities to cut off certain parts of the map or set up 'objects' that can ensure the enemy cannot flank without being noticed. On defense, sentinels can use their abilities to slow enemies from entering a site. This provides valuable time for the sentinels' team members to come and provide defensive support.
Initiators plan out the offensive pushes. Initiators specialize in breaking through defensive enemy positions. Initiators' abilities can consist of flashes but also abilities that can reveal the location of enemies. This information allows for attackers to know where enemies are and make taking a site easier. On defense, initiators can use their abilities to provide information on where the attackers are going, as well as helping their teammates retake a lost site.
Controllers specialize in "slicing up dangerous territory to set their team up for success." They use their abilities to create coverage or clear out areas of space with crowd control. To help their team enter into enemy territory, their abilities consist of some kind of smoke, as well as molotovs, stuns, or flashes. With their smokes, controllers can control sightlines on the map, making it safer to move through the map without getting seen. On offense, controllers can smoke off certain sightlines and use their crowd control on common defensive spots to force enemies into the open. On defense, controllers can smoke and/or use crowd control on entryways to delay or discourage the enemy team from moving forward.

Development
Valorant was developed and published by Riot Games, the studio behind League of Legends. Development started in 2014, within their research and development division. Game director Joe Ziegler is credited with the initial idea of Valorant while formulating potential games with other Riot developers. David Nottingham is the creative director for Valorant. Trevor Romleski, former League of Legends's designer and Salvatore Garozzo, former professional player and map designer for Counter-Strike: Global Offensive are its game designers. Moby Francke, former Valve developer, who has been art and character designer for Half-Life 2 and Team Fortress 2, is the art director.
Valorant was developed with two main focuses: making tactical shooters and e-sports more accessible to new players, and creating a game that would attract a large competitive scene, while solving many of the points of criticism voiced by professional players from games in the genre. Games aimed at large, active communities and player bases, typically free-to-play games like Fortnite or Riot's own League of Legends, tend to put an emphasis on a wider array of system performance improvements and game stability rather than newer technologies or graphics as a way of making sure they're as accessible as possible. In interviews leading up to the game's launch, game director Joe Ziegler and producer Anna Donlon said that Valorant was made for people playing their first tactical shooter just as much as it was for professional players, and that accessibility of the game was a large priority.
Riot chose to develop Valorant using Unreal Engine 4, which the development team said would allow it to focus on gameplay and optimizations rather than spending time on core systems. To meet the goal of a lower performance barrier so more people could play Valorant, the team set notably low minimum and recommended hardware requirements for the game. To reach 30 frames per second on these small requirements, the game's engineering team, led by Marcus Reid, who previously worked on Gears of War 4, had to make several modifications to the engine. These modifications included editing the renderer using the engine's mobile rendering path as base, or reworking the game's lighting systems to fit the static lighting that tactical shooters often require, as to not interfere with gameplay. Unreal's modern underpinnings also helped to solve many of the issues that Riot set out to solve from other games in the genre, and additional modifications helped to meet the game's other goal of creating a suitable competitive environment, including optimizing server performance by disabling character animations in non-combat situations and removing unnecessary evaluations in the hit registration process. During development, Riot Games made promises to work towards a ping of less than 35 milliseconds for at least 70% of the game's players. To accomplish this, Riot promised 128-tick servers in or near most major cities in the world, as well as working with internet service providers to set up dedicated connections to those servers. Due to the increase in internet traffic during the COVID-19 pandemic, Riot has had trouble optimizing connections and ping to their promised levels.

Mobile spin-off
On June 2, 2021, Riot Games announced its plans to develop a mobile version of Valorant, which would reportedly be the first step it intends to take to expand the game's universe.

Console port
On June 7, 2024, during Summer Game Fest, Riot announced that Valorant was to be ported over to the PlayStation 5 and Xbox Series X/S, with a limited beta beginning on June 14. The PS5 and Series X/S versions do not have cross-play with the PC version as the gameplay is tailor-made for the consoles, but inventory and progress will be synced with the PC version.

Release
Valorant was teased under a tentative title Project A in October 2019. It was announced on March 1, 2020, with a gameplay video on YouTube called "The Round". The closed beta of the game was launched on April 7, 2020. For a chance to obtain a beta access key, players were required to sign up for accounts with both Riot Games and the streaming platform Twitch and watch related streams. This beta ended on May 28, 2020, with the game being fully released on June 2, 2020.
The limited beta for the console port of Valorant opened on June 14, 2024. It will initially be limited to the United States, Canada, Europe and Japan with other regions joining at later dates. Unlike the PC beta, players are only required to sign up for accounts with Riot Games.
Valorant had a full release on consoles on August 2, 2024.

Reception
Valorant has been compared to Valve's Counter-Strike: Global Offensive, with both games having two teams of five attempting to plant a bomb, and Blizzard Entertainment's class-based shooter Overwatch, as both games have multiple classes and characters catering to various playstyles.
Austen Goslin of Polygon praised the beta of Valorant describing it as refined and "one of the most fun tactical shooters I've played". On the first day of its beta launch, Valorant amassed the second most concurrent viewers for any game ever on Twitch, with 1.73 million viewers tuning in across dozens of streams. Many of these Twitch streams also had drops enabled, with viewers watching during this beta period in hopes of acquiring a beta game key. Only another title from Riot Games, League of Legends, has had more concurrent viewers, when 1.74 million watched the 2019 World Championship final.
The official Valorant Discord server has become the second largest gaming and fifth largest community overall on the social platform as of May 2023.

Awards
Player behavior
Valorant has received criticism for its "toxic", male-dominated voice communication system. Emily Rand of ESPN talked about her negative experience playing on teams using the voice communication function as a female. Rand "flat-out [refuses] to use it at all" when she is not playing with her friends. Jordon Oloman of The Guardian explains how "the bad apples among Valorant's players expect an absurd level of perfection, and the resultant voice-chat criticism is hardly constructive." Furthermore, surveys have shown that 79–80% of players reported to have experienced in-game harassment at some point.

Anti-cheat software
The game has been criticized for its anti-cheat software, Riot Vanguard, as it was revealed to run on a kernel driver, which allows access to the computer system. OSNews expressed concern that Riot Games and its owner, Chinese technology conglomerate Tencent, could spy on players and that the kernel driver could be potentially exploited by third parties. However, Riot Games stated that the driver does not send any information back to them, and launched a bug bounty program to offer rewards for reports that demonstrate vulnerabilities with the software. The bounty will reward white hat hackers between $25,000 to $100,000 for reports on its vulnerabilities, with the pay being based on the severity of the exploit. Gameplay bugs do not qualify for this bounty.
Valorant will not run on Windows 11 if the system does not have a Trusted Platform Module (TPM) 2.0 compliant cryptoprocessor and UEFI secure boot enabled, as mandated by Microsoft's minimum system requirements for the operating system.

Esports
Valorant has an active esports scene. The highest tier of Valorant Esports is run by Riot Games. 
In 2020, Riot Games launched "First Strike", a tournament designed to establish a foundation for an esports scene to be created with the game.

Open-qualifiers era (2021–22)
In November 2020, Riot Games announced the Valorant Champions Tour (VCT), which is a year-long tournament circuit consisting of three levels:

Champions - the world championship
Masters - international competitions in mid-season, divided into many stages
Challengers - regional competitions which are qualifiers for Masters
Teams will qualify directly for Champions via top places in Circuit Point Standings of their region, based on results of Challengers and Masters. Teams who are at middle places in Circuit Point Standings will have one more chance to qualify for Champions by winning the Last Chance Qualifiers (North America, EMEA, South America, Asia Pacific).

Partnerships era (2023–present)
In 2023, Riot Games announced a partner team model for their Valorant Champions Tour. The 30 franchised teams played their first LAN tournament at the VCT LOCK//IN at São Paulo, Brazil, which officially marked as the beginning of the VCT 2023 season. These partnered teams compete in 3 regional leagues to qualify for Masters and Champions.

Partner System
Champions - the world championship
Masters - international competitions in mid-season, divided into many stages
International Leagues - three competitions divided by international territory (Americas, EMEA, Pacific) which are qualifiers for Masters and Champions

Non-Partner System
Ascension - three competitions divided by international territory (Americas, EMEA, Pacific) which serve as promotion into the International Leagues
Challengers - regional competitions which are qualifiers for Ascension

References
External links
Official website
Official website (Esports)